<!DOCTYPE html>
<html lang="ru-Ru">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="html5, css3, js, javascript, jquery, jQuery, sass, scss, gulp, pug, jade, BEM, БЭМ, bootstrap, Бутстрап, webpack, mobile first, responsive, adaptive, резиновая верстка, адаптивная верстка, CMS Wordpress">
	<meta name="description" content="Кроссбраузерная, валидная, адаптивная верстка лендингов, сайтов визиток, интернет магазинов. HTML5, CSS3, JS, jQuery.">
	<meta name="author" content="Пташкина Лилия Игоревна">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Обо мне</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--[if lt IE 8]>
	<p>Ваш браузер <strong>устарел</strong>. Пожалуйста, <a href="http://browsehappy.com/">обновите</a></p>
<![endif]-->
	<div class="wrapper">
		<header class="page-head">
			<div class="container">
				<div class="head-author clearfix">
					<div class="head-author__about">
						<div class="wrap-author">
							<img src="img/content/foto-author.jpeg" alt="фото автора" width="63" height="63" class="author-avatar" >
						</div>
						<span class="head-author__name">Лилия Пташкина</span>
					</div>
					<div class="head-author__contacts">
						<a href="#" class="head-contacts__popup-list">Мои контакты</a>
						<ul class="head-contacts__list">
							<li class="head-contacts__item"><a href="mailto:efekta9@gmail.com" class="head-contacts__link">efekta9@gmail.com</a></li>
							<li class="head-contacts__item"><a href="tel:+79204140957" class="head-contacts__link">+7 920 414 09 57</a></li>
							<li class="head-contacts__item"><a href="skype:solarledy?call" class="head-contacts__link">solarledy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<section class="page-content">
			<div class="container">
				<aside class="page-sidebar">
					<nav class="page-sidebar__nav">
						<ul class="page-sidebar__list">
							<li class="page-sidebar__item selected">
								<a href="index.html" class="page-sidebar__link">
									<span class="page-sidebar__link-icon"></span>
									<span class="page-sidebar__link-title">Обо мне</span>
								</a>
							</li>
							<li class="page-sidebar__item">
								<a href="career.html" class="page-sidebar__link">
									<span class="page-sidebar__link-icon"></span>
									<span class="page-sidebar__link-title">Карьерный путь</span>
								</a>
							</li>
							<li class="page-sidebar__item">
								<a href="portfolio.html" class="page-sidebar__link">
									<span class="page-sidebar__link-icon"></span>
									<span class="page-sidebar__link-title">Портфолио</span>
								</a>
							</li>
						</ul>
					</nav>
				</aside>
				<main class="content">
					<div class="about">
						<div class="about-author">
							<div class="author">
								<img src="img/content/foto-author.jpg" alt="фото автора" width="220" height="220" class="author__photo">
							</div>
						</div>
						<div class="author-page">
							<div class="author-content">
								<h1 class="page-title page-title--about">HTML верстальщик сайтов</h1>
								<div class="author-content__about-me">
									<p>
										Давайте знакомиться! Меня зовут Лилия. Я из Воронежской области города Нововоронежа. По образованию экономист. В мире фриланса с 2009 года. Я проложила долгий путь к профессии верстальщика. Начала свою карьеру от простого рерайтера, копирайтера. Далее меня заинтересовал интернет-маркетинг и seo. Я создала два собственных блога и училась маркетингу и продвижению на них. Путь поиска себя остановился в 2016 году. Работая со своими блогами я поняла, что больше всего меня интересует магия верстки, разработки сайтов. Теперь я занимаюсь версткой сайтов различной тематики (сайт визитка, интернет-магазин, портал, Landing Page).
									</p>
									<p>
										Какова моя верстка? Верстаю по стандартам W3C (валидный код), соблюдаю семантику и кроссбраузерность (IE9+, Firefox, Opera, Chrome, Yandex, Safari, верстка под IE8 обговаривается отдельно). Верстка блочная, полное соответствие макету, а так же Perfect Pixel для меня не пустое слово. При необходимости оптимизирую код для поисковых роботов.
									Уделяю внимание поведению сайта в ответ на действия пользователя, если дизайнер не прорисовал это в макете, я додумаю и предложу свой вариант.
									</p>
									<div class="skils">
										<h2 class="skils__title">Skils:</h2> 
										<ul class="skils__list">
											<li class="skils__item">Html/Html5</li>
											<li class="skils__item">Css/Css3</li>
											<li class="skils__item">JavaScript</li>
											<li class="skils__item">jQuery</li>
											<li class="skils__item">БЭМ-нейминг</li>
											<li class="skils__item">Sass</li>
											<li class="skils__item">Gulp</li>
											<li class="skils__item">Photoshop</li>
											<li class="skils__item">Illustrator</li>
											<li class="skils__item">Avocode</li>
											<li class="skils__item">Pixel Perfect</li>
											<li class="skils__item">Работа с SVG</li>
											<li class="skils__item">Git</li>
											<li class="skils__item">Php/Ajax(обработка форм)</li>
											<li class="skils__item">CMS Wordpress</li>
											<li class="skils__item">Bootstrap</li>
											<li class="skils__item">API Карт - Яндекс/Google</li>
											<li class="skils__item">Адаптивная верстка / Responsive / Mobile First</li>
											<li class="skils__item">Простой, читабельный, контекстно независимый код </li>
										</ul>
									</div>
									<p>
									Соблюдаю сроки, всегда на связи. Предпочитаю заказчика, который ставит конкретные задачи. Связаться со мной можно по указанным контактам. Буду рада взаимовыгодному сотрудничеству!
									</p>
								</div>
								<div class="author-download">
									<a href="#" class="btn author-download__link" download>
										<span class="author-download__icon"></span>
										<span class="author-download__title">Скачать резюме</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</main>
			</div>
		</section>
	</div>
	<footer class="page-foot">
		<div class="container">
			<div class="page-foot__copiright">
				<p class="page-foot__design">
					&copy; Дизайн сайта был разработан в школе Loftschool
				</p>
			</div>
			<div class="social">
				<ul class="social__list">
					<li class="social__item">
						<a href="#" class="social__link social__link--fb">Facebook</a>
					</li>
					<li class="social__item">
						<a href="#" class="social__link social__link--vk">Vk</a>
					</li>
					<li class="social__item">
						<a href="#" class="social__link social__link--tw">Twitter</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>
